[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.vpnc
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco Compatible VPN (vpnc)
Name[ar]=شبكات خاصة متوافقة مع سيسكو بواسطة (vpnc)
Name[ast]=VPN compatible con Cisco (vpnc)
Name[az]=Cisco ilə uyğun VPN (vpnc)
Name[ca]=VPN compatible amb Cisco (vpnc)
Name[ca@valencia]=VPN compatible amb Cisco (vpnc)
Name[cs]=VPN kompatibilní s Cisco (vpnc)
Name[da]=Cisco-kompatibelt VPN (vpnc)
Name[de]=VPN kompatibel mit Cisco (vpnc)
Name[el]=Συμβατό με Cisco VPN (vpnc)
Name[en_GB]=Cisco Compatible VPN (vpnc)
Name[es]=VPN compatible con Cisco (vpnc)
Name[et]=Ciscoga ühilduv VPN (vpnc)
Name[eu]=Ciscorekin bateragarria den VPN (vpnc)
Name[fi]=Cisco-yhteensopiva VPN (vpnc)
Name[fr]=VPN compatible Cisco (vpnc)
Name[gl]=VPN compatíbel con Cisco (vpnc)
Name[he]=Cisco Compatible VPN (vpnc)
Name[hu]=Cisco kompatibilis VPN (vpnc)
Name[ia]=Cisco Compatible VPN (vpnc)
Name[id]=Cisco Compatible VPN (vpnc)
Name[it]=VPN compatibile Cisco (vpnc)
Name[ja]=Cisco 互換 VPN (vpnc)
Name[ko]=Cisco 호환 VPN(vpnc)
Name[lt]=VPN suderinamas su Cisco (vpnc)
Name[nl]=Cisco Compatible VPN (vpnc)
Name[nn]=Cisco-kompatibel VPN (vpnc)
Name[pa]=Cisco ਅਨੁਕੂਲ VPN (vpnc)
Name[pl]=Zgodny VPN Cisco (vpnc)
Name[pt]=VPN Compatível com a Cisco (vpnc)
Name[pt_BR]=VPN Compatível com a Cisco (vpnc)
Name[ru]=Совместимая с Cisco VPN (vpnc)
Name[sk]=VPN kompatibilná s Cisco (vpnc)
Name[sl]=S Ciscom združljiv VPN (vpnc)
Name[sr]=ВПН сагласан са Сисковим (ВПНЦ)
Name[sr@ijekavian]=ВПН сагласан са Сисковим (ВПНЦ)
Name[sr@ijekavianlatin]=VPN saglasan sa Ciscovim (VPNC)
Name[sr@latin]=VPN saglasan sa Ciscovim (VPNC)
Name[sv]=Cisco-kompatibel VPN (vpnc)
Name[tr]=Cisco Uyumlu VPN (vpnc)
Name[uk]=Сумісний із Cisco VPN (vpnc)
Name[x-test]=xxCisco Compatible VPN (vpnc)xx
Name[zh_CN]=Cisco 兼容 VPN (vpnc)
Name[zh_TW]=Cisco 相容 VPN (vpnc)
Comment=Compatible with various Cisco, Juniper, Netscreen and Sonicwall IPsec-based VPN gateways
Comment[ar]=متوافق مع العديد من بوابات الشبكات الخاصة  Cisco و Juniper و Netscreen و Sonicwall المستندة إلى IPsec
Comment[ast]=Compatible con varies paseres de VPN basaes n'IPSec de Cisco, Juniper, Netscreen y Sonicwall
Comment[az]=Müxtəlif Cisco, Juniper, Netscreen və Sonicwall IPsec əsaslı VPN şəbəkə keçidləri ilə ilə uyğun
Comment[ca]=Compatible amb diverses passarel·les VPN basades en IPsec de Cisco, Juniper, Netscreen i Sonicwall
Comment[ca@valencia]=Compatible amb diverses passarel·les VPN basades en IPsec de Cisco, Juniper, Netscreen i Sonicwall
Comment[cs]=Kompatibilní s různými bránami VPN založenými na IPsec Cisco, Juniper, Netscreen a Sonicwall
Comment[da]=Kompatibel med diverse Cisco, Juniper, Netscreen, og Sonicwall IPsec-baserede VPN-gateways
Comment[de]=Mit verschiedenen auf IPsec basierenden VPN-Gateways von Cisco, Juniper, Netscreen und Sonicwall kompatibel
Comment[el]=Συμβατό με διάφορες δικτυακές πύλες (gateways) Cisco, Juniper, Netscreen και πύλες VPN βασισμένων σε Sonicwall IPsec
Comment[en_GB]=Compatible with various Cisco, Juniper, Netscreen and Sonicwall IPsec-based VPN gateways
Comment[es]=Compatible con diversas puertas de enlace VPN de Cisco, Juniper, Netscreen y Sonicwall basadas en IPsec
Comment[et]=Ühildub erinevate Cisco, Juniperi, Netscreeni ja Sonicwalli IPseci põhiste VPN-lüüsidega
Comment[eu]=Cisco, Juniper, Netscreen eta Sonicwall IPsec-oinarridun VPN atebideekin bateragarria
Comment[fi]=Yhteensopiva Ciscon, Juniperin, Netscreenin ja Sonicwallin eri IPsec-pohjaisten VPN-yhdyskäytävien kanssa
Comment[fr]=Compatible avec diverses passerelles VPN Cisco, Juniper, Netscreen et Sonicwall utilisant IPsec
Comment[gl]=Compatíbel coas seguintes pasarelas de VPN baseadas en IPsec: Cisco, Juniper, Netscreen e Sonicwall.
Comment[hu]=Kompatibilis különböző Cisco, Juniper, Netscreen és Sonicwall IPsec-alapú VPN átjárókkal
Comment[ia]=Compatibile con varie gateways VPN basate sur Cisco, Juniper, Netscreen  e Sonicwall IPsec
Comment[id]=Kompatibel dengan beberapa gateway-gateway VPN IPsec-based Sonicwall, Cisco, Juniper dan Netscreen
Comment[it]=Compatibile con diversi gateway VPN Cisco, Juniper, Netscreen e Sonicwall basati su IPsec
Comment[ko]=Cisco, Juniper, Netscreen, Sonicwall IPSec 기반 VPN 게이트웨이와 호환됨
Comment[lt]=Suderinamas su Cisco, Juniper, Netscreen ir Sonicwall IPsec pagrįstais VPN tinklų sietuvais
Comment[nl]=Compatibel met verschillende op IPsec gebaseerde VPN-gateways van Cisco, Juniper, Netscreen en Sonicwall
Comment[nn]=Kompatibel med ymse Cisco-, Juniper-, Netscreen- og Sonicwall IPsec-baserte VPN-portnarar
Comment[pa]=ਕਈ ਸਿਸਕੋ, ਜੁਨੀਪੀਅਰ, ਨੈਟਸਕਰੀਨ ਅਤੇ ਸੋਨਿਕਵਾਲ IPsec-ਅਧਾਰਿਤ VPN ਗੇਟਵੇ ਲਈ ਢੁਕਵਾਂ ਹੈ।
Comment[pl]=Zgodny z różnymi bramami VPN opartymi na Cisco, Juniper, Netscreen, oraz IPsec Sonicwall
Comment[pt]=Compatível com diversas 'gateways' de VPN baseadas em IPsec, como a Cisco, Juniper, Netscreen e Sonicwall
Comment[pt_BR]=Compatível com diversos gateways de VPN baseadas em IPsec, como Cisco, Juniper, Netscreen e Sonicwall
Comment[ru]=Совместимая с различными VPN-шлюзами на основе IPsec от Cisco, Juniper, Netscreen и Sonicwall
Comment[sk]=Kompatibilné s rôznymi bránami VPN založenými na IPsec od Cisco, Juniper, Netscreen a Sonicwall
Comment[sl]=Združljiv z različnimi prehodi VPN, temelječimi na IPsec: Cisco, Juniper, Netscreen in Sonicwall
Comment[sr]=Сагласно са разним Сисковим, Џуниперовим, Нетскриновим и Соникволовим ВПН мрежним излазима на основу ИПсека
Comment[sr@ijekavian]=Сагласно са разним Сисковим, Џуниперовим, Нетскриновим и Соникволовим ВПН мрежним излазима на основу ИПсека
Comment[sr@ijekavianlatin]=Saglasno sa raznim Ciscovim, Juniperovim, NetScreenovim i SonicWallovim VPN mrežnim izlazima na osnovu IPseca
Comment[sr@latin]=Saglasno sa raznim Ciscovim, Juniperovim, NetScreenovim i SonicWallovim VPN mrežnim izlazima na osnovu IPseca
Comment[sv]=Kompatibel med olika Cisco, Juniper, Netscreen och Sonicwall IPsec-baserade VPN-förmedlingsnoder
Comment[tr]=Çeşitli Cisco, Juniper, Netscreen ve Sonicwall IPsec tabanlı VPN ağ geçitleri ile uyumlu
Comment[uk]=Сумісний із різноманітними шлюзами VPN Cisco, Juniper, Netscreen та Sonicwall на основі IPsec
Comment[x-test]=xxCompatible with various Cisco, Juniper, Netscreen and Sonicwall IPsec-based VPN gatewaysxx
Comment[zh_CN]=兼容多种 Cisco、Juniper、Netscreen 和 Sonicwall 基于 IPsec 的 VPN 网关
Comment[zh_TW]=與多種 Cisco, Juniper, Netscreen 與 Sonicwall IPsec 為基底的 VPN 閘道器相容
