[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IPsec based VPN (strongswan)
Name[ar]=شبكة خاصة افتراضية بالاعتماد على IPsec بواسطة (strongswan)
Name[ast]=VPN basada n'IPsec (strongswan)
Name[az]=IPsec əsaslı VPN (strongswan)
Name[ca]=VPN basada en IPsec (strongswan)
Name[ca@valencia]=VPN basada en IPsec (strongswan)
Name[cs]=VPN založena na IPsec (strongswan)
Name[da]=IPsec-baseret VPN (strongswan)
Name[de]=VPN basierend auf IPsec (strongswan)
Name[el]=VPN βασισμένο σε IPsec (strongswan)
Name[en_GB]=IPsec based VPN (strongswan)
Name[es]=VPN basada en IPsec (strongswan)
Name[et]=IPseci põhine VPN (strongswan)
Name[eu]=IPsec oinarridun VPN (strongswan)
Name[fi]=IPsec-pohjainen VPN (strongswan)
Name[fr]=VPN utilisant IPsec (strongswan)
Name[gl]=VPN baseada en IPsec (strongswan)
Name[he]=‏ VPN מבוסס IPsec‏ (strongswan)
Name[hu]=IPsec-alapú VPN (strongswan)
Name[ia]=VPN basate sur IPsec (strongswan)
Name[id]=VPN berbasis IPsec (strongswan)
Name[it]=VPN basata su IPsec (strongswan)
Name[ja]=IPsec ベースの VPN (strongswan)
Name[ko]=IPSec 기반 VPN(strongswan)
Name[lt]=IPsec pagrįstas VPN (strongswan)
Name[nl]=Op IPsec gebaseerde VPN (strongswan)
Name[nn]=IPsec-basert VPN (strongswan)
Name[pa]=IPsec ਅਧਾਰਿਤ VPN (strongswan)
Name[pl]=VPN oparty na IPsec (strongswan)
Name[pt]=VPN baseada em IPsec (strongswan)
Name[pt_BR]=VPN baseada em IPsec (strongswan)
Name[ru]=VPN на основе IPsec (strongswan)
Name[sk]=VPN založená na IPsec (strongswan)
Name[sl]=Na IPsec temelječ VPN (strongswan)
Name[sr]=ВПН на основу ИПсека (Стронгсвон)
Name[sr@ijekavian]=ВПН на основу ИПсека (Стронгсвон)
Name[sr@ijekavianlatin]=VPN na osnovu IPseca (strongSwan)
Name[sr@latin]=VPN na osnovu IPseca (strongSwan)
Name[sv]=IPsec-baserad VPN (strongswan)
Name[tr]=IPsec tabanlı VPN (strongswan)
Name[uk]=VPN на основі IPsec (strongswan)
Name[x-test]=xxIPsec based VPN (strongswan)xx
Name[zh_CN]=基于 IPsec 的 VPN (strongswan)
Name[zh_TW]=以 IPsec 為底的 VPN (strongswan)
Comment=IPsec, IKEv1, IKEv2 based VPN
Comment[ar]=شبكات تعتمد على IPsec و IKEv1 و IKEv2
Comment[ast]=VPN basada n'IPsec, IKEv1 ya IKEv2
Comment[az]=IPsec, IKEv1, IKEv2 əsaslı VPN
Comment[ca]=VPN basada en IKEv1, IKEv2 sobre IPsec
Comment[ca@valencia]=VPN basada en IKEv1, IKEv2 sobre IPsec
Comment[cs]=VPN založena na IPsec, IKEv1, IKEv2
Comment[da]=IPsec, IKEv1, IKEv2 baseret VPN
Comment[de]=VPN basierend auf IPsec, IKEv1, IKEv2
Comment[el]=VPN βασισμένο σε IPsec, IKEv1, IKEv2
Comment[en_GB]=IPsec, IKEv1, IKEv2 based VPN
Comment[es]=VPN basada en IPsec, IKEv1 e IKEv2
Comment[et]=IPsec, IKEv1, IKEv2 põhine VPN
Comment[eu]=IPsec, IKEv1, IKEv2 oinarridun VPN
Comment[fi]=IPsec-, IKEv1-, IKEv2-pohjainen VPN
Comment[fr]=VPN utilisant IPsec, IKEv1, IKEv2
Comment[gl]=VPN baseada en IPsec, IKEv1 e IKEv2.
Comment[hu]=IPsec-, IKEv1-, IKEv2-alapú VPN
Comment[ia]=VPN basate sur IPsec, IKEv1, IKEv2
Comment[id]=IPsec, IKEv1, IKEv2 berbasiskan VPN
Comment[it]=VPN basata su IPsec, IKEv1, IKEv2
Comment[ja]=IPsec, IKEv1, IKEv2 ベースの VPN
Comment[ko]=IPSec, IKEv1, IKEv2 기반 VPN
Comment[lt]=IPsec, IKEv1, IKEv2 pagrįstas VPN
Comment[nl]=Op IPsec, IKEv1, IKEv2 gebaseerde VPN
Comment[nn]=IPsec-/IKEv1-/IKEv2-basert VPN
Comment[pa]=IPsec, IKEv1, IKEv2 ਅਧਾਰਿਤ VPN
Comment[pl]=VPN oparty na IPsec, IKEv1, IKEv2
Comment[pt]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[pt_BR]=VPN baseada em IPsec, IKEv1, IKEv2
Comment[ru]=VPN на основе IPsec, IKEv1, IKEv2
Comment[sk]=VPN založená na IPsec, IKEv1, IKEv2
Comment[sl]=Na IPsec, IKEv1, IKEv2 temelječ VPN
Comment[sr]=ВПН на основу ИПсека, ИКЕ‑а в1, ИКЕ в2
Comment[sr@ijekavian]=ВПН на основу ИПсека, ИКЕ‑а в1, ИКЕ в2
Comment[sr@ijekavianlatin]=VPN na osnovu IPseca, IKE‑a v1, IKE v2
Comment[sr@latin]=VPN na osnovu IPseca, IKE‑a v1, IKE v2
Comment[sv]=IPsec, IKEv1, IKEv2-baserad VPN
Comment[tr]=IPsec, IKEv1, IKEv2 tabanlı VPN
Comment[uk]=VPN на основі IPsec, IKEv1, IKEv2
Comment[x-test]=xxIPsec, IKEv1, IKEv2 based VPNxx
Comment[zh_CN]=基于 IPsec，IKEv1，IKEv2 的 VPN
Comment[zh_TW]=以 IPsec, IKEv1, IKEv2 為基底的 VPN
